# Growthcraft-1.16

./: .gitignore  .java-version  README.md  build.gradle  gradle.properties
.github/workflows/: growthcraft-build.yml  growthcraft-release.yml  snyk-analysis.yml  snyk_infrastructure-analysis.yml
src/main/java/growthcraft/apiary/: GrowthcraftApiary.java
src/main/java/growthcraft/apiary/common/: CandleItem.java
src/main/java/growthcraft/apiary/init/: GrowthcraftApiaryBlocks.java  GrowthcraftApiaryContainers.java  GrowthcraftApiaryFluids.java  GrowthcraftApiaryItems.java  GrowthcraftApiaryLootModifiers.java  GrowthcraftApiaryTileEntities.java
src/main/java/growthcraft/apiary/shared/: Reference.java  UnlocalizedName.java
src/main/java/growthcraft/apples/: GrowthcraftApples.java
src/main/java/growthcraft/apples/init/: GrowthcraftApplesBiomes.java  GrowthcraftApplesBlocks.java  GrowthcraftApplesItems.java  GrowthcraftApplesTileEntities.java
src/main/java/growthcraft/apples/shared/: Reference.java  UnlocalizedName.java
src/main/java/growthcraft/bamboo/: GrowthcraftBamboo.java
src/main/java/growthcraft/bamboo/init/: GrowthcraftBambooBiomes.java  GrowthcraftBambooBlocks.java  GrowthcraftBambooItems.java  GrowthcraftBambooTileEntities.java
src/main/java/growthcraft/bamboo/shared/: Reference.java  UnlocalizedName.java
src/main/java/growthcraft/bees/: GrowthcraftBees.java
src/main/java/growthcraft/bees/init/: GrowthcraftBeesBlocks.java  GrowthcraftBeesItems.java
src/main/java/growthcraft/bees/shared/: Reference.java
src/main/java/growthcraft/cellar/: GrowthcraftCellar.java
src/main/java/growthcraft/cellar/init/: GrowthcraftCellarBlocks.java  GrowthcraftCellarContainers.java  GrowthcraftCellarFluids.java  GrowthcraftCellarFuilds.java  GrowthcraftCellarItems.java  GrowthcraftCellarLootModifiers.java  GrowthcraftCellarRecipeSerializers.java  GrowthcraftCellarRecipes.java  GrowthcraftCellarTileEntities.java
src/main/java/growthcraft/cellar/shared/: Reference.java  UnlocalizedName.java
src/main/java/growthcraft/core/: Growthcraft.java
src/main/java/growthcraft/core/init/: GrowthcraftBlocks.java  GrowthcraftContiners.java  GrowthcraftItems.java  GrowthcraftRecipeSerializers.java  GrowthcraftSoundsEvents.java  GrowthcraftTileEntities.java  GrowthcraftWorldGen.java
src/main/java/growthcraft/core/shared/: Reference.java  UnlocalizedName.java
src/main/java/growthcraft/deco/: GrowthcraftDeco.java
src/main/java/growthcraft/deco/init/: GrowthcraftDecoBlocks.java
src/main/java/growthcraft/deco/shared/: Reference.java  UnlocalizedName.java
src/main/java/growthcraft/grapes/: GrowthcraftGrapes.java
src/main/java/growthcraft/grapes/init/: GrowthcraftGrapesBlocks.java  GrowthcraftGrapesItems.java  GrowthcraftGrapesRecipeSerializers.java
src/main/java/growthcraft/grapes/shared/: Reference.java  UnlocalizedName.java
src/main/java/growthcraft/hops/: GrowthcraftHops.java
src/main/java/growthcraft/hops/init/: GrowthcraftHopsBlocks.java  GrowthcraftHopsItems.java
src/main/java/growthcraft/hops/shared/: Reference.java  UnlocalizedName.java
src/main/java/growthcraft/lib/proxy/: IProxy.java
src/main/java/growthcraft/lib/registry/: BrewKettleRecipeSerializer.java
src/main/java/growthcraft/lib/util/: BlockStateUtils.java  CheeseUtils.java  ClientUtils.java  ColorUtils.java  CraftingUtils.java  EffectUtils.java  FluidUtils.java  FunctionalIntReferenceHolder.java  PropertiesHelper.java  RecipeUtils.java  TextureHelper.java  TranslationUtils.java  WorldUtils.java
src/main/java/growthcraft/lib/utils/: BlockStateUtils.java  BushUtils.java  RopeUtils.java  TextureHelper.java  TickUtils.java
src/main/java/growthcraft/lib/worldgen/: OreGeneration.java
src/main/java/growthcraft/milk/: GrowthcraftMilk.java
src/main/java/growthcraft/milk/init/: GrowthcraftMilkBlocks.java  GrowthcraftMilkContainers.java  GrowthcraftMilkFluids.java  GrowthcraftMilkItems.java  GrowthcraftMilkRecipes.java  GrowthcraftMilkTileEntities.java
src/main/java/growthcraft/milk/shared/: Reference.java  UnlocalizedName.java
src/main/java/growthcraft/rice/: GrowthcraftRice.java
src/main/java/growthcraft/rice/init/: GrowthcraftRiceBlocks.java  GrowthcraftRiceFluids.java  GrowthcraftRiceItems.java
src/main/java/growthcraft/rice/shared/: Reference.java  UnlocalizedName.java
src/main/java/growthcraft/trapper/: GrowthcraftTrapper.java
src/main/java/growthcraft/trapper/init/: GrowthcraftTrapperBlocks.java  GrowthcraftTrapperContainers.java  GrowthcraftTrapperItems.java  GrowthcraftTrapperTileEntities.java
src/main/java/growthcraft/trapper/shared/: Reference.java  UnlocalizedName.java
src/main/resources/: utilDuplicateColorResources.py
src/main/resources/assets/growthcraft/: sounds.json
src/main/resources/assets/growthcraft/blockstates/: rocksalt_ore.json  rope_fence_oak_linen.json  rope_linen.json  salt_block.json  salt_ore.json
src/main/resources/assets/growthcraft/lang/: en_us.json
src/main/resources/assets/growthcraft_apiary/blockstates/: bee_box_oak.json  candle_black.json  candle_black_wall.json  candle_blue.json  candle_blue_wall.json  candle_light_blue_wall.json  candle_light_gray.json  honey.json  wax_black.json  wax_gray.json
src/main/resources/assets/growthcraft_apiary/lang/: en_us.json
src/main/resources/assets/growthcraft_apples/blockstates/: apple_plank.json  apple_plank_button.json  apple_plank_door.json  apple_plank_fence.json  apple_plank_fence_gate.json  apple_plank_fence_rope_linen.json  apple_plank_pressure_plate.json  apple_plank_slab.json  apple_plank_stairs.json  apple_plank_trapdoor.json  apple_tree_fruit.json  apple_tree_leaves.json  apple_tree_sapling.json  apple_wood.json  apple_wood_log.json  apple_wood_log_stripped.json  apple_wood_stripped.json  fishtrap_apple.json
src/main/resources/assets/growthcraft_apples/lang/: en_us.json
src/main/resources/assets/growthcraft_bamboo/blockstates/: bamboo_plank.json  bamboo_plank_button.json  bamboo_plank_door.json  bamboo_wood.json  (+14 more)
src/main/resources/assets/growthcraft_cellar/: utilReplicateResources.py
(+1497 files in other folders)
