# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Versioning Scheme
# 5.x.x
# | | Bug Fix / Maintenance Release
# | Feature Release
# Product Release
growthcraft_version=6.1.1
# Changing these values prompts a Product release
minecraft_version=1.16.5
minecraft_version_short=1.16
# Change these values prompts a Feature release
forge_version=1.16.5-36.2.34
mappings_version=20210309-1.16.5
# Mod Compatibility
# ------------------------------------------------
# YYYYMMDD Mod Title [ALPHA|BETA|STABLE]
# Curse Forge URL
# ------------------------------------------------
# 20211121 Just Enough Items BETA
# https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version=7.7.1.152
# 20211121 The One Probe STABLE
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files
# https://maven.tterrag.com/mcjty/theoneprobe/TheOneProbe-1.16/
theoneprobe_version=3.1.4-22
# 20211121 Patchouli STABLE
# https://www.curseforge.com/minecraft/mc-mods/patchouli/files
# https://github.com/Vazkii/Patchouli
# https://maven.blamejared.com/vazkii/patchouli/Patchouli
patchouli_version=1.16.4-53.2